
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;   
}

body{
    background-color: black;
    font-family:'Montserrat', sans-serif;
    font-size: 1.1rem;
    color:white;
    transition: all .4s ease-in-out;
    overflow-x: hidden;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family:  inherit;
}
header{
    height: 100vh;
    color: white;
    overflow: hidden; 
}
section{
    min-width: 100vh;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 10%; 
}


.sec1{
    display: none;
    transform: translateY(0) scale(1); 
}
.sec2{
    display: none;
    transform: translateY(0) scale(1); 
}
.sec3{
    display: none;
    transform: translateY(0) scale(1); 
}
.sec4{
    display: none;
    overflow-y: hidden;
    transform: translateY(0) scale(1); 
}

.sec5{
    display: none;
    transform: translateY(0) scale(1); 
}

.active{
    display: block;
}

/* The Buttons to move thru the pages */
.controls{
    position: fixed;
    z-index: 10;
    top: 50%;
    display: flex;
    left: 3%;
    flex-direction: column;
    transform: translateY(-50%) scale(1);
}
.control{
    padding: 1rem;
    cursor: pointer;
    background-color: grey;
    width:55px;
    height:55px;
    border-radius: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.9rem 0;
    box-shadow: 0 3px 15px rgba(0,0,0,0.6);
}

.activebtn{
    background-color: #1f51ff;
    transition: all 0.4s ease-in-out;

}

i{
    font-size: 1.5rem;
    color: white;
    pointer-events: none;
}

/* Header */
.header-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 100%;
}

.left-header{
    display:flex;
    align-items:center;
    position:relative;
}

img{
    border-radius:5%;  
    border: 1rem solid white;
    width: 75%;
    height: 100%;
    margin-left: 15rem;
}
.right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
}

.myName{
    font-size: 3rem;
    color: #fe019a
}
p{
    margin: 1.5rem;
    line-height: 1.5rem;
}

/* download button */

.download-btn{
    background-color: #1f51ff;
    border:2px solid black;
    border-radius:10px;
    font-style: Montserrat;
    position: relative;
    display: flex;
    align-self: flex-start; 
    overflow:hidden;
    padding: 0.5rem;
}

.download-btn:hover{
    background-color: black;
    color: white;
    border: 2px solid #1f51ff;
    transition: all 0.4s ease-out;
}

/* About me Page */

.heading{
    font-style: Montserrat;
    position: relative;
    font-size: 3rem;
    font-weight: 700;
}
.sub-heading{
    font-style: Montserrat;
    position: relative;
    font-size: 1.5rem;
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
}


.left-about{
    display: flex;

}
.right-about{
    display: grid;
    grid-gap: 2rem;
    padding: 1.5rem;
    
}
.right-about-container{
    display:flex;
    flex-direction: row;
    border: 0.3rem solid #192841;

}
.right-about-container:hover{
    border: 0.3rem solid #1f51ff;
    transition: all 0.4s ease-in-out;
}
.large-text{
    font-size: 3rem;
    font-weight: 700;
    color: #1f51ff;
}
.small-text{
    font-size: 1.2rem;
    position: relative;
    padding-left: 3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Portfolio */
.portfolio-body{
    display:grid;
    grid-template-columns: repeat(2, 1fr);

}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 25px rgba(255, 255, 255, 0.8);
    transition: 0.3s;
    border: 5px solid #192841;
    padding: 0.5rem;
    margin: 0.5rem;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 #0095ffcc;
    border: 5px solid #1f51ff;
  }

  /* GamePage */
  .game-container{
    display: inline;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
}

iframe{
    padding: 0;
    width: 100%;
    height: 600px;
}
  .small-screen{
    display: none;
  }

  .big-screen{
    display: grid;
  }

  /* Contact Page */

/* Style inputs, select elements and textareas */
input[type=text], input[type=email], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  
  /* Style the label to display next to the inputs */
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  /* Style the submit button */
  input[type=submit] {
    background-color: #0095ffcc;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  /* Style the container */
  .container {
    border-radius: 5px;
    background-color: #192841;
    padding: 20px;
  }
  
  /* Floating column for labels: 25% width */
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  /* Floating column for inputs: 75% width */
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  p,
label {
    font: 1rem 'Fira Sans', sans-serif;
}

input {
    margin: .4rem;
}
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }

    body{
        font-size: 0.6rem;
    }

    .controls{
        top: 5%;
        left: 25%;
        display: flex;
        flex-direction: row;
    }
    
    .section{
        margin-top: 25%;
        padding: 0;
    }
    .header-content{
        display: inline-block;
    }
    .left-header{
        align-items: center;
    }

    img{
        margin-left: 8rem;
    }

    .right-header{
        padding:1rem;
        
    }
    .download-btn{
        align-self: center;
    }

    /* ABout page */
    .about-container{
        display: inline-block;
    }


    .right-about{
        display: inline-block;
        margin-left : 0.69rem;
        padding: 0;
    }
    .right-about-container{
        margin-top: 1rem;
    }
    .large-text{
        font-size: 3rem;
    }
    .small-text{
        font-size: 1rem;
        padding: 0.5rem;
    }

    /* Portfolio page */

    .portfolio-body{
        display: inline-block;
        margin: 0;
    }

    .card{
        margin-top: 0.3rem;
        margin-left: 0;
    }
    .portfolio-content{
        font-size: 0.5rem;
    }
    

    .contact-container{
        display: inline-block;
        padding: 1rem;
    }
    .container{
        width: 100%;
        padding: 5rem;
    }
    input[type=submit]{
        margin-top: 0.5rem;
        align-self: center;
    }

    .heading{
        align-self: center;
    }

    .game-container{
        display: block;
        padding: 0.5rem;
    }

    .big-screen{
        display: none;
    }
    .small-screen{
        display:inline-block;
    }

    
  }

  @import './_media.css';
